[00:23.66] Eu era um tolo inocente
[00:24.65] Acreditava em cada palavra
[00:26.29] Não esperava o que o destino
[00:27.97] Me aguardava
[00:29.16] A garota perfeita
[00:30.37] Com o sorriso brilhante
[00:31.86] Agora tinha seus lábios banhados
[00:33.53] Pelo meu sangue
[00:41.03] 
[00:34.71] Tomado pelo terror
[00:36.06] Minha morte era evidente
[00:37.55] A salvação pra mim
[00:38.59] Veio através daquele acidente
[00:40.56] Órgãos foram transplantados
[00:41.90] Pra que eu pudesse ser salvo
[00:43.32] Mas sinto que após isso
[00:44.99] Eu despertei transformado
[00:57.49] 
[00:46.34] Agora sinto que comida
[00:47.98] Não pode me saciar
[00:49.26] Se tento me alimentar
[00:50.73] Quero vomitar
[00:52.27] Eu me sinto enlouquecido
[00:53.78] Como uma besta doente
[00:54.96] Não sinto fome normal
[00:56.36] Sinto fome de gente
[01:05.86] 
[00:57.86] A sanidade em minha mente
[00:59.56] Está sendo perdida
[01:01.07] Homens, crianças, mulheres
[01:02.62] Só os vejo como comida
[01:04.10] A loucura em minha mente
[01:05.44] Me faz perder a razão
[01:06.75] E essa carne me chamando
[01:08.04] É como uma tentação
[01:17.54] 
[01:09.48] Um humano corrompido
[01:11.04] Não sei mais qual a verdade
[01:12.73] Eu preciso resistir
[01:13.94] Insanidade é maldade
[01:15.41] Perdido entre dois mundos
[01:17.08] Quero achar o meu lugar
[01:18.47] Não sou um monstro
[01:19.62] Então pessoas eu não posso devorar
[01:36.62] 
[01:21.44] Olhe pra mim
[01:22.32] Veja que eu sou meio-à-meio
[01:24.52] Um olho normal
[01:25.80] O outro vermelho e negro
[01:27.51] Olhe no espelho
[01:28.83] Perceba onde chegamos
[01:30.47] Sou um ghoul e estou
[01:31.96] Faminto por humanos
[01:41.46] 
[01:33.53] Eu não posso permitir
[01:34.73] A fome me controlar
[01:35.98] Uma fera quer sair
[01:37.59] E eu não posso deixar
[01:38.91] Esse monstro faminto
[01:40.54] Que vive dentro de mim
[01:41.87] Sinto que alimentá-lo
[01:43.36] Poderá ser o meu fim
[01:53.36] 
[01:44.99] Eu não posso permitir
[01:46.23] A fome me controlar
[01:47.69] Uma fera quer sair
[01:49.08] E eu não posso deixar
[01:50.67] Dores que me perseguem
[01:52.14] Questões que me consomem
[01:53.63] Sou bom ou sou mau?
[01:55.25] Sou monstro ou sou homem?
[02:07.75] 
[01:56.68] Eu não posso permitir
[01:58.05] A fome me controlar
[01:59.50] Uma fera quer sair
[02:01.18] E eu não posso deixar
[02:02.44] Minha mente dividida
[02:03.86] Me responda o que sou
[02:05.20] A fome guia minha vida
[02:06.68] No mundo de Tokyo Ghoul
[02:18.18] 
[02:09.29] A cor que me sacia
[02:10.22] É o vermelho que vem da hemoglobina
[02:11.28] Engana meu estômago
[02:12.70] Através de cafeína
[02:14.26] No mundo que descobri
[02:15.54] É difícil de se viver
[02:16.96] A incerteza
[02:17.68] Sempre caçados pela CCG
[02:29.18] 
[02:20.18] À violência e matança
[02:21.55] Ninguém está imune
[02:22.87] Sentenças são dadas
[02:24.57] Num movimento da kagune
[02:25.98] A fome que sinto
[02:27.34] É uma forma de antagonismo
[02:28.83] Em meio à esses loucos
[02:30.39] Que buscam canibalismo
[02:41.39] 
[02:31.56] Fui colocado dentro
[02:33.03] Dessa guerra de dois lados
[02:34.77] Não existe lado certo
[02:36.03] Não existe lado errado
[02:37.56] Ambos vivem buscando
[02:39.11] Sua forma de amor
[02:40.57] Ambos sobrevivem em meio à ódio
[02:42.83] Terror e dor
[02:48.83] 
[02:43.87] Lutar já não parece
[02:45.16] Algo errado de se fazer
[02:46.41] Eu preciso aceitar
[02:47.80] Pra poder sobreviver
[02:49.24] Mas aceite meu conselho
[02:50.82] Não cruze meu caminho
[02:52.17] Não quero carregar o peso
[02:53.92] De ser um assassino
[03:03.42] 
[02:55.24] Matar e devorar
[02:56.65] É uma forma de egoísmo
[02:57.93] Minha mente se perde
[02:59.50] Dentro de um abismo
[03:01.09] A luz não mais existe
[03:02.50] Não vejo a direção
[03:03.96] É o momento de aceitar
[03:05.16] E abraçar a escuridão
[03:15.66] 
[03:06.73] A dor é o que nos molda
[03:08.25] Transforma, converte
[03:09.85] Responda para mim
[03:11.22] Quanto é 1000 menos 7?
[03:12.87] Olhe no espelho
[03:14.28] Perceba onde chegamos
[03:15.60] Sou um ghoul e estou
[03:17.25] Faminto por humanos
[03:26.75] 
[03:18.51] Eu não posso permitir
[03:19.77] A fome me controlar
[03:21.36] Uma fera quer sair
[03:22.87] E eu não posso deixar
[03:24.27] Esse monstro faminto
[03:25.73] Que vive dentro de mim
[03:27.10] Sinto que alimentá-lo
[03:28.63] Poderá ser o meu fim
[03:38.63] 
[03:30.20] Eu não posso permitir
[03:31.73] A fome me controlar
[03:33.03] Uma fera quer sair
[03:34.54] E eu não posso deixar
[03:36.04] Dores que me perseguem
[03:37.41] Questões que me consomem
[03:38.86] Sou bom ou sou mau?
[03:40.58] Sou monstro ou sou homem?
[03:53.08] 
[03:41.97] Eu não posso permitir
[03:43.39] A fome me controlar
[03:44.78] Uma fera quer sair
[03:46.16] E eu não posso deixar
[03:47.78] Minha mente dividida
[03:49.35] Me responda o que sou
[03:50.62] A fome guia minha vida
[03:52.13] No mundo de Tokyo Ghoul