[00:11.83] Ela era a mais linda que já vi
[00:18.03] Tolo, eu não percebi
[00:23.24] Em Tokyo, se falam nos jornais
[00:29.00] Em Ghouls, monstros carniçais
[00:43.50] 
[00:34.20] Como eu pude ser tão ingênuo
[00:39.61] Ela era perfeita demais
[00:45.12] E agora entendo
[00:50.73] Ela queria bem mais
[01:00.23] 
[00:57.69] O sorriso mais lindo
[00:58.78] Banhado pelo sangue
[01:00.27] Pertencia a mulher na minha frente
[01:03.05] Será que acabou?
[01:04.31] Minha vida em instantes
[01:05.93] Seria o meu fim, salvo no acidente
[01:22.93] 
[01:08.14] O que aconteceu?
[01:09.46] Sala de cirurgia
[01:10.89] Enojado com o sabor
[01:12.38] Que comi por toda minha vida
[01:13.50] O que tá acontecendo? Eu não posso acreditar
[01:16.39] Cada alimento, me faz querer vomitar
[01:34.39] 
[01:19.36] O que tem dentro de mim? Uma fome insaciável
[01:21.74] Que sinto que só terá fim se todos forem devorados
[01:25.19] Homens, crianças, meninas
[01:26.49] Mulheres, garotos, famílias
[01:27.83] O que tá acontecendo?
[01:29.10] Um monstro o espelho refletia
[01:43.60] 
[01:30.56] Olho negro pulsa em vermelho
[01:31.59] Cheiro de cadáver atrai
[01:33.17] Por favor, volte a si mesmo
[01:34.59] Kaneki, resista mais!
[01:35.94] Quem eu sou eu não sei mais
[01:37.20] Não pertenço a essa trama
[01:38.51] Só sei que não vou comer carne humana
[01:57.01] 
[01:41.59] Sou um humano e sei disso, eu preciso me controlar!
[01:44.41] Dentro de mim sinto, ele quer se libertar!
[01:47.32] Eu não sobrevivi, aos poucos eu estou morrendo
[01:49.70] E pouco a pouco vai surgindo
[01:51.13] Um monstro aparecendo!
[02:02.13] 
[01:52.85] Me diga então, diga então
[01:55.50] Como fiquei assim?
[01:58.22] Existe um outro alguém?
[02:01.02] Preso dentro de mim?
[02:03.85] Eu tô perdido, tão perdido
[02:06.72] No mundo em que acordei
[02:09.47] Meu grito pode ouvir?
[02:12.21] Essa resposta eu não sei
[02:24.21] 
[02:14.50] O que eu sou?
[02:16.75] O que eu sou?!
[02:18.58] Mais, mais, faminto!
[02:24.19] No mundo de Tokyo Ghoul!
[02:26.46] Um lado vermelho e negro
[02:27.54] Carne humana me atrai
[02:38.04] 
[02:28.95] O outro lado humano
[02:30.34] Kaneki, resista mais!
[02:31.74] O que eu sou?
[02:33.38] O que eu sou?!
[02:40.38] 
[02:37.94] Meu mundo tá distorcido
[02:40.71] Não sei por que eu caminho
[02:42.97] A qual lado pertenço?
[02:44.32] De qual lado eu sigo?
[02:45.62] O que devo fazer?
[02:47.04] Por que ainda estou vivo?
[02:59.54] 
[02:48.46] Descobrindo um novo mundo
[02:49.87] Eles querem nos ver morrer
[02:51.29] Até Ghouls inocentes são caçados pela CCG
[02:54.08] A qual lado devo lutar?
[02:55.62] Se humanos eu não vou matar?
[02:56.92] Mas o meu olho diz pra eles
[02:58.38] Que precisam me eliminar
[03:10.38] 
[03:00.08] Eu tento eu juro
[03:01.10] Tento me encaixar no mundo
[03:02.40] Mas se torna agonizante
[03:03.76] Cada dia, cada segundo
[03:05.23] Não existe bom ou mal nessa guerra
[03:08.26] Então me diga o que eu faço?
[03:10.72] Se eu não tenho poder contra eles
[03:13.75] Não tenho poder para enfrentá-los
[03:30.25] 
[03:16.25] Os Ghouls me querem
[03:17.08] Humanos também
[03:19.17] Por todos cantos
[03:19.96] Pombos nos seguem
[03:21.37] Injustamente
[03:27.37] 
[03:22.26] Até minha kagune lembra ela
[03:24.02] Na fome Rize torna minha palavras dela
[03:27.01] E é por causa dela que me querem, eu mereço mesmo isso?
[03:30.35] Por favor, me mate logo
[03:31.94] É isso, eu desisto!
[03:41.44] 
[03:33.58] Na minha cabeça sua voz
[03:35.45] Em minha minha mente sua vida
[03:36.69] Ele diz: Não se esqueça!
[03:37.72] E eu nem sei há quantos dias
[03:39.38] Eu só rezo e peço
[03:40.63] Para que isso tenha um fim
[03:41.88] E não paro de questionar
[03:43.65] Se tem alguém dentro de mim!
[03:57.65] 
[03:45.93] Para!
[03:47.27] Para!
[03:48.77] Para!
[03:50.05] O que contempla agora é algo que não tem mais volta
[04:15.55] 
[03:54.26] Para!
[03:55.66] Para!
[03:57.05] Para!
[03:58.56] Para!
[03:59.12] Por que eu tô quebrado de infinitas formas
[04:20.12] 
[04:01.89] Escuridão me envolve e se espalha completamente
[04:04.43] O que importa é que aceito o que sou daqui para frente
[04:07.65] Não parece mais tão errado assim
[04:23.65] 
[04:09.44] Vou te matar agora, torturar da pior forma
[04:12.08] Vai ser somente carne morta, ser somente carne morta
[04:14.83] Cê pode correr, mas mesmo assim vou te pegar
[04:17.82] É ordem da kagune, esse bosta vou matar!
[04:37.82] 
[04:20.55] Eu mudei completamente
[04:22.80] Pois já estou entrelaçado com ela
[04:26.09] Vivo na sua frente
[04:28.57] Mas impossível sem sequelas
[04:42.07] 
[04:33.23] E agora a história repete
[04:36.33] Vamos ver se você também não esquece
[04:41.62] Quanto é mil menos sete?
[04:53.62] 
[04:43.81] Me responde, quanto é?
[04:46.39] Criaram um monstro que não podem parar
[04:49.01] O Ghoul do Tapa-Olho se mantém de pé
[04:51.73] E agora ele tem inimigos para caçar
[05:09.23] 
[04:53.77] O que eu sou?
[04:55.65] O que eu sou?!
[04:57.32] Mais, mais, faminto!
[05:03.12] No mundo de Tokyo Ghoul
[05:05.68] Um lado vermelho e negro
[05:06.59] Carne humana me atrai
[05:17.09] 
[05:08.10] O outro lado humano
[05:09.24] Kaneki, resista mais!
[05:10.46] O que eu sou?
[05:12.86] O que eu sou?!