[00:11.84] Ela era a mais linda que já vi
[00:18.01] Tolo, eu não percebi
[00:23.29] Em Tokyo, se falam nos jornais
[00:29.05] Em Ghouls, monstros carniçais
[00:43.55] 
[00:34.22] Como eu pude ser tão ingênuo
[00:39.62] Ela era perfeita demais
[00:45.14] E agora entendo
[00:50.78] Ela queria bem mais
[01:00.28] 
[00:57.64] O sorriso mais lindo
[00:58.78] Banhado pelo sangue
[01:00.24] Pertencia a mulher na minha frente
[01:03.04] Será que acabou?
[01:04.39] Minha vida em instantes
[01:05.99] Seria o meu fim, salvo no acidente
[01:22.99] 
[01:08.15] O que aconteceu?
[01:09.44] Sala de cirurgia
[01:10.21] Enojado com o sabor
[01:11.44] Que comi por toda minha vida
[01:13.56] O que tá acontecendo? Eu não posso acreditar
[01:16.35] Cada alimento, me faz querer vomitar
[01:34.35] 
[01:19.35] O que tem dentro de mim? Uma fome insaciável
[01:21.71] Que sinto que só terá fim se todos forem devorados
[01:25.16] Homens, crianças, meninas
[01:26.40] Mulheres, garotos, famílias
[01:27.99] O que tá acontecendo?
[01:28.46] Um monstro o espelho refletia
[01:42.96] 
[01:30.58] Olho negro pulsa em vermelho
[01:31.57] Cheiro de cadáver atrai
[01:33.12] Por favor, volte a si mesmo
[01:34.02] Kaneki, resista mais!
[01:35.97] Quem eu sou eu não sei mais
[01:37.16] Não pertenço a essa trama
[01:38.74] Só sei que não vou comer carne humana
[01:57.24] 
[01:41.46] Sou um humano e sei disso, eu preciso me controlar!
[01:44.51] Dentro de mim sinto, ele quer se libertar!
[01:48.06] Eu não sobrevivi, aos poucos eu estou morrendo
[01:50.08] E pouco a pouco vai surgindo
[01:50.36] Um monstro aparecendo!
[02:01.36] 
[01:52.85] Me diga então, diga então
[01:55.53] Como fiquei assim?
[01:58.44] Existe um outro alguém?
[02:01.00] Preso dentro de mim?
[02:03.88] Eu tô perdido, tão perdido
[02:06.24] No mundo em que acordei
[02:09.59] Meu grito pode ouvir?
[02:12.23] Essa resposta eu não sei
[02:24.23] 
[02:14.58] O que eu sou?
[02:16.71] O que eu sou?!
[02:18.56] Mais, mais, faminto!
[02:24.15] No mundo de Tokyo Ghoul!
[02:26.16] Um lado vermelho e negro
[02:27.43] Carne humana me atrai
[02:37.93] 
[02:29.25] O outro lado humano
[02:29.83] Kaneki, resista mais!
[02:31.72] O que eu sou?
[02:33.34] O que eu sou?!
[02:40.34] 
[02:37.90] Meu mundo tá distorcido
[02:41.00] Não sei por que eu caminho
[02:43.01] A qual lado pertenço?
[02:44.42] De qual lado eu sigo?
[02:45.53] O que devo fazer?
[02:47.19] Por que ainda estou vivo?
[02:59.69] 
[02:48.68] Descobrindo um novo mundo
[02:50.57] Eles querem nos ver morrer
[02:51.55] Até Ghouls inocentes são caçados pela CCG
[02:54.20] A qual lado devo lutar?
[02:56.13] Se humanos eu não vou matar?
[02:56.64] Mas o meu olho diz pra eles
[02:58.36] Que precisam me eliminar
[03:10.36] 
[03:00.09] Eu tento eu juro
[03:01.08] Tento me encaixar no mundo
[03:02.50] Mas se torna agonizante
[03:03.89] Cada dia, cada segundo
[03:05.36] Não existe bom ou mal nessa guerra
[03:08.24] Então me diga o que eu faço?
[03:11.59] Se eu não tenho poder contra eles
[03:14.59] Não tenho poder para enfrentá-los
[03:31.09] 
[03:16.23] Os Ghouls me querem
[03:17.50] Humanos também
[03:18.96] Por todos cantos
[03:19.89] Pombos nos seguem
[03:20.47] Injustamente
[03:26.47] 
[03:22.29] Até minha kagune lembra ela
[03:23.44] Na fome Rize torna minha palavras dela
[03:27.00] E é por causa dela que me querem, eu mereço mesmo isso?
[03:30.31] Por favor, me mate logo
[03:31.79] É isso, eu desisto!
[03:41.29] 
[03:33.51] Na minha cabeça sua voz
[03:36.12] Em minha minha mente sua vida
[03:36.60] Ele diz: Não se esqueça!
[03:37.73] E eu nem sei há quantos dias
[03:39.35] Eu só rezo e peço
[03:40.60] Para que isso tenha um fim
[03:41.82] E não paro de questionar
[03:43.92] Se tem alguém dentro de mim!
[03:57.92] 
[03:45.95] Para!
[03:47.22] Para!
[03:48.76] Para!
[03:50.30] O que contempla agora é algo que não tem mais volta
[04:15.80] 
[03:54.29] Para!
[03:55.65] Para!
[03:57.08] Para!
[03:58.59] Para!
[03:59.95] Por que eu tô quebrado de infinitas formas
[04:20.95] 
[04:02.54] Escuridão me envolve e se espalha completamente
[04:04.44] O que importa é que aceito o que sou daqui para frente
[04:06.94] Não parece mais tão errado assim
[04:22.94] 
[04:09.44] Vou te matar agora, torturar da pior forma
[04:11.48] Vai ser somente carne morta, ser somente carne morta
[04:14.84] Cê pode correr, mas mesmo assim vou te pegar
[04:17.81] É ordem da kagune, esse bosta vou matar!
[04:37.81] 
[04:20.57] Eu mudei completamente
[04:23.02] Pois já estou entrelaçado com ela
[04:26.42] Vivo na sua frente
[04:28.14] Mas impossível sem sequelas
[04:41.64] 
[04:33.26] E agora a história repete
[04:36.28] Vamos ver se você também não esquece
[04:41.79] Quanto é mil menos sete?
[04:53.79] 
[04:44.29] Me responde, quanto é?
[04:46.32] Criaram um monstro que não podem parar
[04:49.02] O Ghoul do Tapa-Olho se mantém de pé
[04:51.89] E agora ele tem inimigos para caçar
[05:09.39] 
[04:53.68] O que eu sou?
[04:55.61] O que eu sou?!
[04:57.01] Mais, mais, faminto!
[05:03.16] No mundo de Tokyo Ghoul
[05:04.74] Um lado vermelho e negro
[05:06.56] Carne humana me atrai
[05:17.06] 
[05:08.33] O outro lado humano
[05:09.35] Kaneki, resista mais!
[05:10.56] O que eu sou?
[05:12.88] O que eu sou?!